REDASH_COOKIE_SECRET=123
POSTGRES_PASSWORD=123456
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://postgres:123456@postgres/postgres
VIRTUAL_PORT=5000
VIRTUAL_HOST=redash.exemplo.com
LETSENCRYPT_HOST=redash.exemplo.com
LETSENCRYPT_EMAIL=teste@teste.com
